<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Compression Tool.exe" version="1.0.0.1" publicKeyToken="daa6c1d9762973ab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_spring_in_motion.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Compression Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Compression Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Compression Tool.exe" size="69040">
      <assemblyIdentity name="File Compression Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oZCJJ5DNzd0uf0M//u3tLkvpzMOXsgoE/6+EXBsjgLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlatButton.dll" size="18432">
      <assemblyIdentity name="FlatButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Sy8cxsQLyp/ghmir5ZclA2XLMputZcrKfrxWYR9sug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JImageButton.dll" size="15360">
      <assemblyIdentity name="JImageButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K95d1f3/J8qC918U1x0vakdfbbOM8uR6bXve6pmH4MA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JThinButton.dll" size="11776">
      <assemblyIdentity name="JThinButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4VdkU4O9fy1Nj7pXAxv/t+yBwzgoSsvtW3gVnHJbqBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Compression Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_spring_in_motion.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+C87bldk0VRj24yTKRuowKDRbXIr0+jioUx59UyHNQ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALI-SHAHID\HP" issuerKeyHash="800d5c3af0368a81a159f3363aba305ad490fa6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gExG1K9lNuzJN9ZLPr/N+E64Ij56MpWKIwQMGHmROCM=</DigestValue></Reference></SignedInfo><SignatureValue>mOjqlQ4nqEBeZotWlMCkEIOeG6b5qdNt+cfqOar3ZYwY2L6d/HmJWrSKp5uc/S0Xd/ydniSnit9CULTGi7dbuW5WypG7yjcqaRoetNvnPaf/kkkvxen7Il39cu0LRwAV9CyimBlPwTwIE3p8zWK9vh6REQ4SkfzJSUIgxbX7C3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdR4vbsVaw7VRVlnAWzfTe/+aaSbAKtQiE0v+UvOdVMjRQVeGa/1+QYwOCuNBpvuddcd5Jg1WNQXvyUJ5Jb1/XWQ0H8XsYkygfBDyFzpJhdhPV6H5dsA6mhvt11ddHEYsxS3yinyJjo8sDFBdMETXokNRPktSAyY8IkblMRkA+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23389179180c04238a95327a3e22b84ef8cdbf3e4bd637c9ec3665afd4464c80" Description="" Url=""><as:assemblyIdentity name="File Compression Tool.exe" version="1.0.0.1" publicKeyToken="daa6c1d9762973ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALI-SHAHID\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+FnVyhPrVNdjHqr8oCXzsFjQ3uWY01hCKeOPQkV9qbA=</DigestValue></Reference></SignedInfo><SignatureValue>rHjFeeZbXbGXEUW40Q3kFi2ueUD5lq4iFLoc/OVGmnL39grVI2TQRoaffWSZ1rWJFmSVqZ1cCfuh3NBEsqdrvVYAx2/V6OwoDGSmrlOZ/DPy4LvwDM2Q6HC5EJTa9955TYi+wFrtOglRPv3NwCF6Gmzu8/cVrHrSxhLOKEuC0gU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdR4vbsVaw7VRVlnAWzfTe/+aaSbAKtQiE0v+UvOdVMjRQVeGa/1+QYwOCuNBpvuddcd5Jg1WNQXvyUJ5Jb1/XWQ0H8XsYkygfBDyFzpJhdhPV6H5dsA6mhvt11ddHEYsxS3yinyJjo8sDFBdMETXokNRPktSAyY8IkblMRkA+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKV2fFaJ2e49AKyRvaRUJwDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAEkALQBTAEgAQQBIAEkARABcAEgAUDAeFw0yMDA3MjcxNjE2MTZaFw0yMTA3MjcyMjE2MTZaMCUxIzAhBgNVBAMeGgBBAEwASQAtAFMASABBAEgASQBEAFwASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC91Hi9uxVrDtVFWWcBbN9N7/5ppJsAq1CITS/5S851UyNFBV4Zr/X5BjA4K40Gm+511x3kmDVY1Be/JQnklvX9dZDQfxexiTKB8EPIXOkmF2E9Xofl2wDqaG+3XV10cRizFLfKKfImOjywMUF0wRNeiQ1E+S1IDJjwiRuUxGQD5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIbBOPETyc0R39H7y+YZTDzAShRyFnSYPaZhpkJDjx2qzcEcox4oLPBa0btBnI+7wBK8ugbbKbXz3sec/0dfqF1krWasvF3ka/nZ8SSrTPGyRSM33EJs6ZFycPFMrwYsr9v1/mFJwcjP8HZP3ZFsQyhueCa3jQOadMoHqHy7axze</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>